COVID-19/MainWindow.xaml

<Window x:Class="COVID_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:COVID_19"
        mc:Ignorable="d"
        Title="COVID-19 (Beta)" Height="790" Width="1280" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="covid19.png" Stretch="Uniform"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontFamily="Nirmala UI" Foreground="#FF673AB7" Margin="0,80,0,0">COVID-19 Test</TextBlock>
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="OCR A Extended" Foreground="Black" Margin="30,0,0,10">Marwan Diab 2016030082</TextBlock>

        </Grid>
        <Grid Margin="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <GroupBox Background="{x:Null}" Margin="50,10,50,10.4" Header="Personal Data" Grid.ColumnSpan="2">

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                Margin="20,5"
                Grid.Row="0"
                Grid.Column="0"
              x:Name="Name"
              materialDesign:HintAssist.Hint="Full Name"
              materialDesign:HintAssist.HelperText="Insert your Full Name here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5"
                Grid.Row="0"
                Grid.Column="1"
              x:Name="ID"
              materialDesign:HintAssist.Hint="ID"
              materialDesign:HintAssist.HelperText="Insert your ID Number here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5"
                Grid.Row="1"
                Grid.Column="0"
              x:Name="Phone"
              materialDesign:HintAssist.Hint="Phone"
              materialDesign:HintAssist.HelperText="Insert your Phone Number here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5"
                Grid.Row="1"
                Grid.Column="1"
              x:Name="Jope"
              materialDesign:HintAssist.Hint="Jop"
              materialDesign:HintAssist.HelperText="Insert your Jop here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5,20,10"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
              x:Name="Addres"
              materialDesign:HintAssist.Hint="Full Addres"
              materialDesign:HintAssist.HelperText="Insert your Full Addres here" VerticalAlignment="Center" />

                </Grid>
            </GroupBox>
            <GroupBox Margin="50,250,50,139.8" Grid.RowSpan="3"  Background="{x:Null}" Header="Test Data" Grid.ColumnSpan="2">

                <Grid   Margin="00,0"    
>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="729*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F46" FontSize="15" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold">Q1: Have I traveled out of the country or on a cruise ship in the past 14 days?</TextBlock>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q2: Do I have symptoms  with people  who have contracted the coronavirus?"/>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q2: Do you suffer from cough (dry)?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q3: Do you suffer from fever?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q4: Do you suffer from shortness of breath?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q5: Do you suffer from runny nose?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q6: Do you suffer from sore throat?"/>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F46" FontSize="15" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold">Q7: Have I come into direct contact with someone who has tested positive for COVID-19?</TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                        Margin="5"
                            IsChecked="True"
                            Name="Q1"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
  Name="Q2"                        Margin="5,2,5,6"
                                                        IsChecked="True"

                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                         Margin="5,2,5,7"
                            IsChecked="True"
                              Name="Q3"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                          Margin="5,2,5,7"
                            IsChecked="True"
                              Name="Q4"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                        Margin="5,0,5,6"
                              Name="Q5"
                            IsChecked="True"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                            IsChecked="True"
                        Margin="5,0,5,6"
                              Name="Q6"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                         Margin="5,0,5,6"
                              Name="Q7"
                            IsChecked="True"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                       Margin="5,0,5,6"
                            IsChecked="True"
                              Name="Q8"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>


                    </StackPanel>

                </Grid>
            </GroupBox>
            <Grid   Margin="50,10.2,50,9.8" Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="Resualt" Foreground="#FF673AB7" FontSize="20" LineHeight="3" Margin="0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Result" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button  Margin="10" MinHeight="40" Name="getruselt" FontSize="16" Click="getruselt_Click">Get Resualt</Button>
                    <Button  Margin="10" MinHeight="40" Name="save"  FontSize="16" Background="White" Foreground="#FF673AB7" IsEnabled="False" Click="save_Click">Save</Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
